# screen-draw-together

./: .gitmodules  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WebRTCFirebaseSignaling.cs  screen-draw-together.csproj  screen-draw-together.sln
Prototype/: AlphaOverlay.xaml  AlphaOverlay.xaml.cs  DrawInkCanvas.cs  QRReader.xaml  QRReader.xaml.cs  SelectBorder.xaml  SelectBorder.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  SyncInkCanvas.xaml  SyncInkCanvas.xaml.cs  WebRTCSyncInkCanvas.xaml  WebRTCSyncInkCanvas.xaml.cs
Prototypes/: App.xaml  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenDrawTogether.Prototype.csproj
Prototypes/Properties/: AssemblyInfo.cs
Prototypes/Prototypes/: AlphaOverlay.xaml  AlphaOverlay.xaml.cs  QRReader.xaml  QRReader.xaml.cs  SelectBorder.xaml  SelectBorder.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  SyncInkCanvas.xaml  SyncInkCanvas.xaml.cs  WebRTCSyncInkCanvas.xaml  WebRTCSyncInkCanvas.xaml.cs
ScreenDrawTogether/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenDrawTogether.csproj
ScreenDrawTogether.Common/: BitmapUtility.cs  ClickThroughWindowUtility.cs  DrawInkCanvas.cs  DrawQR.cs  DrawSelectBorder.xaml  DrawSelectBorder.xaml.cs  DrawSyncInkCanvas.xaml  DrawSyncInkCanvas.xaml.cs  ScreenDrawTogether.Common.csproj  ScreenDrawTogether.Common.projitems  ScreenDrawTogether.Common.shproj  SelectBorder.xaml  SelectBorder.xaml.cs  WebRTCFirebaseSignaling.cs  WebRTCSyncInkCanvas.xaml  WebRTCSyncInkCanvas.xaml.cs  WindowRectUtility.cs
ScreenDrawTogether.Common/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
ScreenDrawTogether.Core/: DrawNetworkAuth.cs  DrawNetworkClient.cs  DrawNetworkPeer.cs  DrawNetworkRoutingInfo.cs  NLog.config  ScreenDrawTogether.Core.csproj  WebRTCFirebaseSignaling.cs
ScreenDrawTogether/Pages/: Guest.xaml  Guest.xaml.cs  Host.xaml  Host.xaml.cs  SelectScreen.xaml  SelectScreen.xaml.cs  Title.xaml  Title.xaml.cs
