<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>screen_draw_together</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FireSharp\**" />
    <EmbeddedResource Remove="FireSharp\**" />
    <None Remove="FireSharp\**" />
    <Page Remove="FireSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="SIPSorcery" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FireSharp\FireSharp.Core\FireSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
