<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>ScreenDrawTogether.Prototype</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FireSharp\**" />
    <EmbeddedResource Remove="FireSharp\**" />
    <None Remove="FireSharp\**" />
    <Page Remove="FireSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Prototypes\LeftTop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="SIPSorcery" Version="6.0.12" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LeftTop.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireSharp\FireSharp.Core\FireSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\ScreenDrawTogether.Common\ScreenDrawTogether.Common.projitems" Label="Shared" />

</Project>
