<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>ScreenDrawTogether.Prototype</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prototypes\LeftTop.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LeftTop.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenDrawTogether.Core\ScreenDrawTogether.Core.csproj" />
  </ItemGroup>

  <Import Project="..\ScreenDrawTogether.Common\ScreenDrawTogether.Common.projitems" Label="Shared" />

</Project>
