<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenDrawTogether.Core\ScreenDrawTogether.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SelectBorder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WebRTCSyncInkCanvas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WebRTCSyncInkCanvas.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
